.grid-container {
  display: grid;
  width: 87vh;
  height: 95vh;
  margin-left: 25rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1.5fr 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.header {
  grid-area: 1/1/2/4;
}

.footer {
  grid-area: 2/1/3/4;
}

.grid-container {
  box-shadow: 0 0 20px black;
  border-radius: 20px;
}

body {
  background: #c3cfe2;
}

.footer {
  background-color: #686de0;
  border-radius: 0px 0px 20px 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 1rem;
  color: white;
  font-size: 120%;
  padding-top: 8rem;
}
.footer a {
  color: rgb(178, 201, 234);
  font-size: 100%;
  text-decoration: none;
}

.photo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 28.5%;
  top: -35%;
}
.photo img {
  border-radius: 500px;
  display: block;
  height: 250px;
  border: 8px solid white;
}

.header {
  background-color: #fff;
  border-radius: 20px 20px 0px 0px;
}
.header p {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 35px;
  padding: 2rem;
  margin-left: 2rem;
  margin-right: 2rem;
  margin-top: 1rem;
}/*# sourceMappingURL=style.css.map */